@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --SkyBlue: #3f8fd7; /*Redes sociales*/
  --OrangeMain: #F18825; /*Creatividad*/
  --BlueLightMain: #2563eb;
  --OrangeSecond: #F3953F; /*Animación 2D*/
  --RedMain: #E94362; /*Branding*/
  --BlackMain: #3C3C3B; /*Copy*/
  --PurpleMain: #6561A9; /*Diseño web*/
  --GreenLightMain: #8CCAAE; /*Audiovisual*/
  --YellowMain: #fcfe00; /*Tecnica de ventas*/
}

body {
  font-family: "Poppins", sans-serif;
}

.backgroundAboutUs{
  background-image: url('./assets/fondoNosotros.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.backgroundPoints {
  position: relative;
}

.backgroundPoints::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/puntitos.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(5px);
  /* Aplica el efecto de desenfoque */
  z-index: -1;
  /* Lo envía detrás del contenido */
}
/* ANIMATION FOR BUTTON CONTACT */

.animated-button {
  position: relative;
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: var(--YellowMain);
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  color: black;
  box-shadow: 0 0 0 2px var(--YellowMain);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: black;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--YellowMain);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: black;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: black;
}


.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* END ANIMATION FOR BUTTON CONTACT */

/* PORTAFOLIO STYLES */
.swiper {
  width: 100%;
  height: 100vh;
}

.testimonials-swiper {
  height: 70vh;
}

.testimonials-swiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

/* SLIDER LOGOS */
.slider {
  width: 80vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

@media (max-width: 800px) {
  .slider {
    width: 100vw;
    height: auto;
    margin: auto;
    overflow: hidden;
  }
}

.slider .slide-track {
  display: flex;
  align-items: center;
  column-gap: 20px;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 16);
}

.slider .slide {
  width: 200px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-200px * 5));
    transform: translateX(calc(-200px * 5));
  }
}

/* STYLES FOR TEAMSECTION */
.bg-team-section {
  background-image: url("./assets/fondoEquipo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}

.bg-team-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  /* Opacidad del overlay */
  z-index: 0;
}

.bg-team-section>* {
  position: relative;
  z-index: 1;
}

.card-team {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.card-team:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 45px rgba(255, 255, 255, 0.25);
}

.card-team::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.15) 100%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-team:hover::before {
  animation: shineDown 1s ease forwards;
  opacity: 1;
}

@keyframes shineDown {
  0% {
    top: -100%;
  }

  100% {
    top: 100%;
  }
}

.card-team img {
  mask-image: linear-gradient(black 60%, transparent);
  z-index: 2;
}

.card-team>* {
  position: relative;
  z-index: 2;
}

.slick-slide>div {
  margin: 0 10px;
  padding: 30px;
}